spring.application.name=demo
# AWS Configuration
aws.accessKey=${AWS_ACCESS_KEY_ID:default-access-key}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:default-secret-key}
aws.sessionToken=${AWS_SESSION_TOKEN:}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:asaplog-cdn-development}

# Server
server.port=8011

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB